{
    "name": "mh/tenderseo-api",
    "license": "MIT",
    "description": "TenderSEO api class",
    "homepage": "https://github.com/hollodk/tenderseo-api",
    "type": "library",
    "authors": [
        {
            "name": "Michael Holm",
            "email": "hollo@hollo.dk"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "TenderSEO\\": "TenderSEO/"
        }
    }
}
